a = ord(input('введите первую букву: '))
b = ord(input('введите вторую букву: '))
a = a - ord('a') + 1
b = b - ord('a') + 1
if a > b:
    c = a - b - 1
    print(f'позиция первой буквы {a}, позиция второй буквы {b}\nмежду буквами {c} символов')
else:
    c = b - a - 1
    print(f'позиция первой буквы {a}, позиция второй буквы {b}\nмежду буквами {c} символов')
