#В диапазоне натуральных чисел от 2 до 99 определить,
#сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
arr = [0, 0, 0, 0, 0, 0, 0, 0]
for x in range(2,100):
     for y in range(2, 10):
         if x % y == 0:
             arr[y - 2] += 1

i = 0
while i < len(arr):
    print(f'{i + 2}-{arr[i]}')
    i +=1