# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.
n = int(input("введите количество элементов для сложения: "))
i = 0
z = 1
x = 1
while i < n - 1:
    z = z / -2
    x = x + z
    i += 1
print(x)